create table person(
                       id int primary key generated by default as identity,
                       username varchar(100) not null,
                       date_of_birth Date not null,
                       password varchar not null,
                        role varchar(100) not null
);

create table book (
                      id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY ,
                      person_id int references person(id),
                      name varchar(50),
                      author varchar(50),
                      year int check ( year > 1800 ),
                      owned_at TIMESTAMP
);